<html>
<head>
Type-I Typography
</head>
<body>
<h1>welcome</h2>
<h2>Hello My Name is Jesal</h2>
<h3>Hello My Name is Jesal</h3>
<h4>Hello My Name is Jesal</h4>
<h5>Hello My Name is Jesal</h5>
<h6>Hello My Name is Jesal</h6>
<hr/>
<b>Welcome</b>
<strong>Welcome</strong>
<hr/>
<i>Welcome</i>
<em>Welcome Jesal</em>
<dfn>Jesal</dfn>
<hr/>
<u>My Name Is Jesal</u>
<ins>Jesal12</ins>
<s>Wel Jesal</s>
<del>Jesalk</del>
<span>Jesal1</span>
<span>Jesal1</span>
<span>Jesal1</span>
<hr/>
<div>Welcome Jes</div>
<div>Welcome Jes</div>
<span>Jes<sub>12</sub>al</span>
<hr/>
<span>Jes<sup>12</sup>al</span>
</body>
</html>